name: world-builder-haskell
version: 0.1.0.0
id: world-builder-haskell-0.1.0.0-KjZXUPfQvPa5KF56vbnWWK
key: world-builder-haskell-0.1.0.0-KjZXUPfQvPa5KF56vbnWWK
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/world-builder-haskell#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Interface World
abi: 77f737cd604215eaaf5d2e22527ce8aa
trusted: False
import-dirs: /Users/joe/github/world-builder-haskell/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/world-builder-haskell-0.1.0.0-KjZXUPfQvPa5KF56vbnWWK
library-dirs: /Users/joe/github/world-builder-haskell/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/world-builder-haskell-0.1.0.0-KjZXUPfQvPa5KF56vbnWWK
dynamic-library-dirs: /Users/joe/github/world-builder-haskell/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/joe/github/world-builder-haskell/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/share/x86_64-osx-ghc-8.0.2/world-builder-haskell-0.1.0.0
hs-libraries: HSworld-builder-haskell-0.1.0.0-KjZXUPfQvPa5KF56vbnWWK
depends:
    base-4.9.1.0 containers-0.5.7.1 text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /Users/joe/github/world-builder-haskell/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/doc/world-builder-haskell-0.1.0.0/world-builder-haskell.haddock
haddock-html: /Users/joe/github/world-builder-haskell/.stack-work/install/x86_64-osx/lts-9.12/8.0.2/doc/world-builder-haskell-0.1.0.0
